# ATM-Finder

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/atm_finder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/atm_finder/: AboutUs.java  EditProfile.java  Faq.java  FavoriteLocation.java  FavouriteAdapter.java  FavouriteFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MenuFragment.java  MyProfile.java  NearbySearchHelper.java  NotificationHelper.java  ResetPassword.java  SignUp.java  User.java
app/src/main/res/drawable/: baseline_bookmark_24.xml  baseline_home_filled_24.xml  baseline_local_atm_24.xml  edittext_bg.xml  rounded_box.xml  search_bar_bg.xml
app/src/main/res/font/: fredoka_light.xml
app/src/main/res/layout/: activity_about_us.xml  activity_edit_profile.xml  activity_faq.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_profile.xml  activity_reset_password.xml  activity_sign_up.xml  bottom_sheet_place.xml  fav_item.xml  fragment_favourite.xml  fragment_home.xml  fragment_menu.xml  item_favourite.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/atm_finder/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
